{
  "name": "innocamp-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack-server": "webpack-dev-server --mode development --hot --history-api-fallback --env.NODE_ENV=development",
    "build:prod": "webpack --mode production --config webpack.prod.js --progress --env.NODE_ENV=production",
    "build:dev": "webpack --mode development --config webpack.config.js --progress --env.NODE_ENV=development",
    "lint": "eslint src/**/*.{js,jsx}",
    "lint:fix": "npm run lint -- --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "latest",
    "@fortawesome/react-fontawesome": "latest",
    "babel-eslint": "^10.0.3",
    "copy-webpack-plugin": "^5.0.4",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-beautiful-dnd": "^11.0.5",
    "react-dom": "^16.10.2",
    "react-hot-loader": "^4.12.15",
    "react-tag-input": "^6.4.1",
    "webpack": "^4.41.0",
    "webpack-merge": "^4.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.3",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "style-loader": "^1.0.0",
    "url-loader": "^2.2.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
